html, body, p, img {
	margin: 0;
	padding: 0;
    color: #333;
	font-family: Arial, sans-serif;
	font-size: 1em;
    line-height: 1.25em;
	display: block;
	overflow: hidden
}

body {
	padding: 50px;
	overflow-x: hidden;
	-webkit-box-shadow:
		inset #19d4ff 0 0 0 5px;
	-moz-box-shadow:
		inset #19d4ff 0 0 0 5px;
	box-shadow:
		inset #19d4ff 0 0 0 5px;
}

a {
	text-decoration:none;
}

#woman {
	position: fixed;
	bottom: 9%;
	left: 60%;
}

#man {
	position: fixed;
	bottom: 13%;
	right: 15%;
}

